
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://${SPRING_DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ROOT_PASSWORD}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
